[
  {
    "action": "search_move",
    "image_path": "images/search_target_1.png",
    "offset": {
      "x": 0,
      "y": -30
    },
    "confidence": 0.98,
    "capture_size": [
      100,
      100
    ]
  },
  {
    "action": "click"
  }
]